{
  "name": "Advertorial",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "template": {
      "type": "string",
      "enum": [
        "personal_story",
        "news_authority",
        "doctor_expert_warning",
        "whistleblower"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    },
    "body": {
      "type": "string",
      "description": "Markdown content"
    },
    "pull_quote": {
      "type": "string"
    },
    "hero_image_url": {
      "type": "string"
    },
    "inline_image_url": {
      "type": "string"
    },
    "mid_cta_text": {
      "type": "string"
    },
    "mid_cta_url": {
      "type": "string"
    },
    "final_cta_text": {
      "type": "string"
    },
    "final_cta_url": {
      "type": "string"
    },
    "cta_style": {
      "type": "string",
      "enum": [
        "gold_gradient",
        "cream",
        "dark_navy"
      ],
      "default": "gold_gradient"
    },
    "campaign_id": {
      "type": "string"
    },
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "og_image_url": {
      "type": "string"
    },
    "slug_redirects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "slug"
  ]
}