{
  "name": "Advertorial",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "template": {
      "type": "string",
      "enum": [
        "personal_story",
        "news_authority",
        "doctor_expert_warning",
        "whistleblower"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    },
    "body": {
      "type": "string",
      "description": "Markdown content"
    },
    "body_original_backup": {
      "type": "string",
      "description": "Backup of body before bulk simplify rewrite"
    },
    "pull_quote": {
      "type": "string"
    },
    "hero_image_url": {
      "type": "string"
    },
    "hero_image_alt": {
      "type": "string"
    },
    "hero_image_caption": {
      "type": "string"
    },
    "inline_image_url": {
      "type": "string"
    },
    "mid_image_url": {
      "type": "string"
    },
    "mid_image_alt": {
      "type": "string"
    },
    "mid_image_caption": {
      "type": "string"
    },
    "mid_image_insert_after_paragraph": {
      "type": "number",
      "default": 4
    },
    "mid_image_eyebrow": {
      "type": "string",
      "default": "FREE TOOL"
    },
    "mid_image_headline": {
      "type": "string",
      "default": "Calculate Your Claim Value in 60 Seconds"
    },
    "mid_image_body": {
      "type": "string"
    },
    "mid_image_cta_label": {
      "type": "string",
      "default": "Check My Claim Value Now"
    },
    "mid_image_cta_url": {
      "type": "string",
      "default": "/tools/claim-estimator"
    },
    "author_name": {
      "type": "string",
      "default": "Sarah Mitchell, Staff Writer"
    },
    "read_time_minutes": {
      "type": "number",
      "default": 4
    },
    "mid_cta_text": {
      "type": "string"
    },
    "mid_cta_url": {
      "type": "string"
    },
    "final_cta_text": {
      "type": "string"
    },
    "final_cta_url": {
      "type": "string"
    },
    "cta_style": {
      "type": "string",
      "enum": [
        "gold_gradient",
        "cream",
        "dark_navy"
      ],
      "default": "gold_gradient"
    },
    "campaign_id": {
      "type": "string"
    },
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "og_image_url": {
      "type": "string"
    },
    "slug_redirects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "slug"
  ]
}