{
  "name": "ContactForm",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "form_type": {
      "type": "string",
      "enum": [
        "qualified",
        "disqualified",
        "newsletter",
        "callback",
        "custom"
      ],
      "default": "qualified"
    },
    "fields": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "custom_field_id": {
            "type": "string"
          },
          "display_label_override": {
            "type": "string"
          },
          "placeholder": {
            "type": "string"
          },
          "autocomplete": {
            "type": "string"
          },
          "is_required": {
            "type": "boolean",
            "default": true
          },
          "validation_rules": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "width": {
            "type": "string",
            "enum": [
              "full",
              "half",
              "third"
            ],
            "default": "full"
          },
          "display_order": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "tcpa_enabled": {
      "type": "boolean",
      "default": true
    },
    "tcpa_text": {
      "type": "string"
    },
    "tcpa_display_mode": {
      "type": "string",
      "enum": [
        "implicit",
        "explicit_checkbox"
      ],
      "default": "implicit"
    },
    "tcpa_link_overrides": {
      "type": "object"
    },
    "trustedform_enabled": {
      "type": "boolean",
      "default": true
    },
    "trustedform_field_id": {
      "type": "string",
      "default": "xxTrustedFormCertUrl"
    },
    "submit_webhook_url": {
      "type": "string"
    },
    "webhook_method": {
      "type": "string",
      "default": "POST"
    },
    "webhook_headers": {
      "type": "object"
    },
    "webhook_body_template": {
      "type": "string"
    },
    "scripts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "trigger": {
            "type": "string",
            "enum": [
              "on_enter",
              "on_exit",
              "on_render",
              "on_submit_success",
              "on_submit_error"
            ]
          },
          "language": {
            "type": "string",
            "default": "javascript"
          },
          "code": {
            "type": "string"
          },
          "is_enabled": {
            "type": "boolean",
            "default": true
          }
        }
      }
    },
    "post_submit_redirect_url": {
      "type": "string"
    },
    "post_submit_thank_you_html": {
      "type": "string"
    },
    "submit_button_text": {
      "type": "string",
      "default": "Continue"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title"
  ]
}