{
  "name": "DecisionTreeNodeAnalytics",
  "type": "object",
  "properties": {
    "quiz_id": {
      "type": "string"
    },
    "node_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "starts": {
      "type": "number",
      "default": 0
    },
    "exits": {
      "type": "number",
      "default": 0
    },
    "completes": {
      "type": "number",
      "default": 0
    },
    "drop_off_rate": {
      "type": "number",
      "default": 0
    },
    "avg_dwell_seconds": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "quiz_id",
    "node_id",
    "date"
  ]
}