{
  "name": "IntegrationCredential",
  "type": "object",
  "properties": {
    "integration_type": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "enabled": {
      "type": "boolean",
      "default": false
    },
    "credentials_json": {
      "type": "string",
      "description": "JSON-serialized encrypted credentials (non-secret fields only visible)"
    },
    "masked_fields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of field keys that are masked in the UI"
    },
    "last_tested_at": {
      "type": "string",
      "format": "date-time"
    },
    "test_status": {
      "type": "string",
      "enum": [
        "untested",
        "success",
        "failed"
      ],
      "default": "untested"
    },
    "test_message": {
      "type": "string"
    },
    "settings": {
      "type": "object"
    }
  },
  "required": [
    "integration_type"
  ]
}